# You can also get these variables in bash simply via `. .env` command ~sahil.
# You can also get value of these via command:  heroku config -a <app-name>
app=

NODE_ENV=test/dev/prod/(else?)
DATABASE_URL=postgres://db_user:db_pass@db_host/db_name

db_user=
db_pass=
db_host=
db_name=

